intro
<module>
<block>
<node level="3,4,5" resource="if_state" refs="c3.1.1"/>
<node level="2" resource="if_state" refs="c3.1.1,c3.1.2"/>
<node level="1" resource="if_state" refs="c3.1"/>
</block>
</module>

grammar
<module>
<block>
<node level="*" resource="if_state" refs="c3.2"/>
</block>
</module>

example
<module>
<block>
<node level="*" resource="if_state" refs="c3.3"/>
</block>
</module>

IFtest
<module>
<block>
<node level="*" resource="examination_prot" refs="test_000"/>
</block>
</module>