next([start,list],[[msg,"ではリスト・スタック・キューについて学習を始めましょう。"]]).
next([list,list2],[[msg,"このページには発展的な内容も含まれています。<br>気になる人は｢難しい内容｣ボタンをクリックしてみて下さい。"]]).
next([list2,list3],[]).
next([list3,list4],[[msg,"よくできました。<br>では演習問題を頑張ってください。｢簡単な内容｣の方には一部解答例つきの課題があります。自信のない人はそちらを見て下さい。"]]):-getTestPoint(list_exam1,Point),Point == 100.
next([list3,list],[[msg,"構造体とポインタについてもう少し復習しましょう。"]]):-getTestPoint(list_exam1,Point),Point != 100.
next([list4,list_exam],[]).
next([list_exam,stack],[]):-getTestPoint(list_exam2,Point),Point == 100.
next([list_exam,list],[]):-getTestPoint(list_exam2,Point),Point != 100.
next([stack,stack2],[]).
next([stack2,stack_exam],[]).
next([stack_exam,queue],[]):-getTestPoint(stack_exam,Point) == 100.
next([stack_exam,stack],[]):-getTestPoint(stack_exam,Point) != 100.
next([queue,queue2],[]).
next([queue2,queue_exam],[]).
next([queue_exam,end],[]):-getTestPoint(queue_exam,Point) == 100.
next([queue_exam,queue],[]):-getTestPoint(queue_exam,Point) != 100.

toc(list,[]).
toc(list2,[]).
toc(list3,[]).
toc(list4,[]).

changeLv([up,5],[]):-getCurrentLevel(L),L==1.
changeLv([down,1],[]):-getCurrentLevel(L),L==5.